<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Langage JavaScript</title>
<style type='text/css'>
body { 
	font-family: 'Book Antiqua'; 
	font-size: 12pt;
}
#upper { 
	width: 100%;
	height: 20%;
	min-height: 120px;
	background: transparent url(images/upper_bg.jpg) no-repeat top left;
}
#down { 
	width: 100%;
	height: 78%;
	border: solid #05A8A3 medium;
}
#down iframe {
	border: none;
}
#upper ul {
	list-style-type: none;
	list-style-image: none;
}
#upper p {
	margin: none;
	font-size: 0.85em;
	font-weight: bold;
	color: #02706B; 
}
#upper ul li {
	margin: 39px 5px 0 5px;
	display: inline-block;
	box-shadow: 0px 0px 15px rgba(3, 176, 163, 0.75);
	border-radius: 10px;
}
#upper ul li a {
	background: #05A8A3 url(images/btn_bg.jpg);
	border-radius: 10px;
	display: inline-block;
	text-align: center;
	width: 120px;
	padding: 5px;
	font-weight: bolder;
	color: #fff;
	text-decoration: none;
}
#upper ul li a:hover {
	background: #fff url(images/btndwn_bg.jpg);
	color: #05A8A3;
}
</style>
</head>
<body>
<div id='upper'>
	<img alt="javascript_logo.jpg" src="javascript_logo.jpg" align="left">
	<ul>
		<li><a href='./JavaScript-Cours/index.htm' target='ifrm'>Cours</a></li>
		<li><a href='./JavaScript-Ref/index.htm' target='ifrm'>Référence</a></li>
	</ul>
	<p>Cours proposé par MANI Mohamed Anis &copy; <a href='mailto:manimohamed@gmail.com'>manimohamed@gmail.com</a></p>
</div>
<div id='down'>
	<iframe name='ifrm' width='100%' height='100%' src='./JavaScript-Cours/index.htm'></iframe>
</div>
</body>
</html>

